<!DOCTYPE html>

<html>

    <head>

        <style>

            .button {

                background-color: #4CAF50;

                border: none;

                color: white;

                padding: 15px 32px;

                text-align: center;

                text-decoration: none;

                display: inline-block;

                font-size: 16px;

                margin: 4px 2px;

                cursor: pointer;

            }

        

        * {

            box-sizing: border-box;

        }

        

        body {

            font-family: Arial;

            padding: 10px;

            background: #f1f1f1;

        }

        

        /* Header/Blog Title */

        .header {

            padding: 30px;

            text-align: center;

            background-color: #f2e6ff;

            

        }

        .logo{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            margin-right:auto;
        }

        .header h1 {

            font-size: 50px;

        }

        /* Run Selected Algorithms Button */

        

        .runButton input[type=button], input[type=submit]{

            -moz-box-shadow:inset 0px 1px 0px 0px #efdcfb;

            -webkit-box-shadow:inset 0px 1px 0px 0px #efdcfb;

            box-shadow:inset 0px 1px 0px 0px #efdcfb;

            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfbdfa), color-stop(1, #bc80ea));

            background:-moz-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

            background:-webkit-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

            background:-o-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

            background:-ms-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

            background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);

            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea',GradientType=0);

            background-color:#dfbdfa;

            -moz-border-radius:8px;

            -webkit-border-radius:8px;

            border-radius:8px;

            border:1px solid #c584f3;

            display:inline-block;

            cursor:pointer;

            color:#ffffff;

            font-family:Trebuchet MS;

            font-size:15px;

            font-weight:bold;

            padding:7px 16px;

            text-decoration:none;

            text-shadow:0px 1px 0px #9752cc;

        }

        .runButton:hover {

            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #dfbdfa));

            background:-moz-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

            background:-webkit-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

            background:-o-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

            background:-ms-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

            background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);

            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa',GradientType=0);

            background-color:#bc80ea;

        }

        .runButton:active {

            position:relative;

            top:1px;

        }

        /* Create Check Boxes for Algorithm Selection */

        .control {

            font-family: arial;

            display: inline;

            position: relative;

            padding-left: 27px;

            margin-bottom: 4px;

            padding-top: 4px;

            cursor: pointer;

            font-size: 16px;

        }

        .control input {

            position: relative;

            z-index: -1;

            opacity: 0;

        }

        .control_indicator {

            position: absolute;

            top: 2px;

            left: 0;

            height: 20px;

            width: 20px;

            background: #fbf4ff;

            border: 1px inset #000000;

        }

        .control-radio .control_indicator {

            border-radius: undefined%;

        }

        

        .control:hover input ~ .control_indicator,

        .control input:focus ~ .control_indicator {

            background: #f9edff;

        }

        

        .control input:checked ~ .control_indicator {

            background: #dca7ff;

        }

        .control:hover input:not([disabled]):checked ~ .control_indicator,

        .control input:checked:focus ~ .control_indicator {

            background: #0e6647d;

        }

        .control_indicator:after {

            box-sizing: unset;

            content: '';

            position: relative;

            display: none;

        }

        .control input:checked ~ .control_indicator:after {

            display: block;

        }

        .control-checkbox .control_indicator:after {

            left: 7px;

            top: 4px;

            width: 3px;

            height: 8px;

            border: solid #ffffff;

            border-width: 0 2px 2px 0;

            transform: rotate(45deg);

        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        

        /* Fake image */

        .fakeimg {

            background-color: #aaa;

            width: 100%;

            padding: 20px;

        }

        

        /* Add a card effect for articles */

        .card {

            background-color: white;

            padding: 20px;

            margin-top: 20px;

        }

        

        /* Clear floats after the columns */

        .row:after {

            content: "";

            display: table;

            clear: both;

        }

        

        /* Footer */

        .footer {

            padding: 20px;

            text-align: center;

            background: #ddd;

            margin-top: 20px;

        }

        </style>

    </head>

    <body>

        

        <div class="header">
            <div id ="Logo"><img src="/static/hivLogo.png" alt="HivLogo" height="180" width="140" style="float:left"><img src="/static/pinclogofinal.png" alt="PINCLogo" height="180" width="140" style="float:right"></div>

            <h1>HIV Subtype Classfier</h1>

            <p>Francisca Catalan, Sita Chandrasekaran, Deniz Azer</p>

        </div>

        <div class="topnav">
            <a href=# style="float:left">Home</a>
        </div>

        

        <div class="row">

            <div class="body">

                <div class="card">

                    <h2 style="text-align:center;">Subtype Classifier Tool</h2>

                    <h5 style="text-align:center;">Select an Algorithm to Run</h5>

                    <div style="text-align:center;", class="control-group">

                     <form id="train-form" action="{{ url_for('run')}}" method = "POST" enctype="multipart/form-data">

                        <label class="control control-checkbox">

                            Naive Bayes

                            <input type="checkbox" name="Naive-Bayes"/>

                            <div class="control_indicator"></div>

                        </label>

                        <label class="control control-checkbox">

                            Decision Tree

                            <input type="checkbox" name="Decision-Tree"/>

                            <div class="control_indicator"></div>

                        </label>

                        <label class="control control-checkbox">

                            SVM

                            <input type="checkbox" name="SVM" />

                            <div class="control_indicator"></div>

                        </label>

                    </div>

                    <p> </p>

                    <div style="text-align:center;">

                        

                        <input type="submit" value="run">



                    </div>

                </form>

                </div>

            </div>

            

            

    </body>

</html>

