<!DOCTYPE html>
<html>
<head>
<style>
.button {

    background-color: #4CAF50;

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;

}



* {

    box-sizing: border-box;

}



body {

    font-family: Arial;

    padding: 10px;

    background: #f1f1f1;

}



/* Header/Blog Title */

.header {

    padding: 30px;

    text-align: center;

    background-color: #f2e6ff;

    

}

.logo{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    margin-right:auto;
}

.header h1 {

    font-size: 50px;

}



/* Style the top navigation bar */

.topnav {

    overflow: hidden;

    background-color: #333;

}



/* Style the topnav links */

.topnav a {

    float: left;

    display: block;

    color: #f2f2f2;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



/* Change color on hover */

.topnav a:hover {

    background-color: #ddd;

    color: black;

}



/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {   

    float: left;

    width: 75%;

}



/* Right column */

.rightcolumn {

    float: left;

    width: 25%;

    background-color: #f1f1f1;

    padding-left: 20px;

}

label.myButton input [type="file" class="myButton" name="file" id="file"] {
    position:absolute;
    top: -1000px;
}

/* Upload Button*/

.myButton input[type=button], input[type=submit], input[type=file]{

    -moz-box-shadow:inset 0px 1px 0px 0px #efdcfb;

    -webkit-box-shadow:inset 0px 1px 0px 0px #efdcfb;

    box-shadow:inset 0px 1px 0px 0px #efdcfb;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfbdfa), color-stop(1, #bc80ea));

    background:-moz-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

    background:-webkit-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

    background:-o-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

    background:-ms-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);

    background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea',GradientType=0);

    background-color:#dfbdfa;

    -moz-border-radius:8px;

    -webkit-border-radius:8px;

    border-radius:8px;

    border:1px solid #c584f3;

    display:inline-block;

    cursor:pointer;

    color:#ffffff;

    font-family:Trebuchet MS;

    font-size:15px;

    font-weight:bold;

    padding:7px 16px;

    text-decoration:none;

    text-shadow:0px 1px 0px #9752cc;

}

.myButton:hover {

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #dfbdfa));

    background:-moz-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

    background:-webkit-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

    background:-o-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

    background:-ms-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);

    background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa',GradientType=0);

    background-color:#bc80ea;

}

.myButton:active {

    position:relative;

    top:1px;

}

/* Fake image */

.fakeimg {

    background-color: #aaa;

    width: 100%;

    padding: 20px;

}



/* Add a card effect for articles */

.card {

    background-color: white;

    padding: 20px;

    margin-top: 20px;

}



/* Clear floats after the columns */

.row:after {

    content: "";

    display: table;

    clear: both;

}



/* Footer */

.footer {

    padding: 20px;

    text-align: center;

    background: #ddd;

    margin-top: 20px;

}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

    .leftcolumn, .rightcolumn {   

        width: 100%;

        padding: 0;

    }

}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

    .topnav a {

        float: none;

        width: 100%;

    }

}



#results {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#results td, #results th {
    border: 1px solid #ddd;
    padding: 8px;
}

#results tr:nth-child(even){background-color: #f2f2f2;}

#results tr:hover {background-color: #ddd;}

#results th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #F2E6FF;
    color: black;
}
</style>
</head>
<body>


<div class="header">
<div id ="Logo"><img src="hivLogo.jpg" alt="HivLogo" height="180" width="140" style="float:left"><img src="pinclogofinal.jpg" alt="PINCLogo" height="180" width="140" style="float:right"></div>

<h1>HIV Subtype Classfier</h1>
  

  <p>Francisca Catalan, Sita Chandrasekaran, Deniz Azer</p>

</div>

<div class="topnav">

  <a href="#" style="float:left">Home</a>


</div>
	<p> 
		<h1> <b> RESULTS </b></h1>
		<table id="results">
			<tr>
				<th> Accuracy</th>
				<th> F1</th>
				<th> Precision </th>
				<th> Recall </th>
			</tr>
			<tr>
				{% for k,v in output.items()  %}   
					<td> {{v}} </td>
				{% endfor %}
	
		    </tr>
	</table>
		Predicted Subtype: {{predictions}}<br>
		Actual Subtype: {{actual}}
		<details>
		   <summary>See Test features</summary>
		   <p>Test Features: {{test_features}}</p>
		</details>
		<details>
		   <summary> More details </summary>
		   <p> Number of training data points: {{len_train}} </p>
		   <p> Number of testing data points: {{len_test}} </p>
		</details>
	 </p>

</body>
</html>
